<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인쇼핑몰</title>
    <link rel ="stylesheet" href ="https://use.fontawesome.com/releases/v5.2.0.js/all.js"/>
    <style>
        /*초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none}
        a{text-decoration: none; color: #111;}

        #wrapper{
            width:100%;
            height: auto;
        }
        header{
            width : 100%;
            height: auto;
            border : 1px solid red;
            box-sizing: border-box;
        }
        header > div{
            width : 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > .top{
            height: 35px;
        }
        header > .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
            border: 1px solid green;
            box-sizing: border-box;

        }
        header > .top > div > a{

            display: inline-block;
            height: 100%;
            padding: 0 10px;
            line-height: 33px;
            border: 1px solid #e9e9e9;
            box-sizing: border-box;
            color: #646464;

        }
        header > .top > div > a:list-child { border-right: 1px solid #e9e9e9;}
        header > .top > div > a:hover{
            color: #333;
            border-bottom: 1px solid #444;

            

        }
        header > .logo{
            height: 115px;
            display: inline-block;
        }
        header > .logo > div > form {

            text-align: center;
        }
        header > .menu{
            height: 46px;
            margin: 0 auto;
            padding: 0px;
            
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
            border: 1px solid green;
            box-sizing: border-box;


        }
        header > .menu > div > ul > li{
            float:  left;
            margin : 10px;
        }
        header > .menu > div > ul:nth-child(2) > li {
            float: right;
        }
        main > .cate  {
            width: 210px;
            height: 450px;

            margin-top:1px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        main > .cate > ul{
            position: relative;
            float: right;

        }
        main > .cate > ul:nth-child(1) > li{
            width:210px;
            height:40px;
            border: 1px solid black;
            box-sizing: border-box;
            
        }

        main > .cate > ul:nth-child(2) > li {
            position: absolute;
            margin-left: 210px;

        }
        main > .main  {
            float: right;
            width: 985px;
            height: auto;
            border:1px solid black;
            box-sizing: border-box;
        }


    </style>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">마이페이지</a>
                <a href="#"><i class="fas fa-shopping-cart"></i>장바구니</a>
                


            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button>검색</button>
                    </form>
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a gref="#">히트상품</a></li>
                        <li><a gref="#">추천상품</a></li>
                        <li><a gref="#">최신상품</a></li>
                        <li><a gref="#">인기상품</a></li>
                        <li><a gref="#">할인상품</a></li>
                        
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
            </div>
            



        </header>
        <main>
            <div class="cate">
                <ul>
                    <li><a href="#">카테고리</a></li>
                    <li><a href="#">패션-의류-뷰티</a></li>
                    <li><a href="#">가전-디지털</a></li>
                    <li><a href="#">식품-생필품</a></li>
                    <li><a href="#">홈-문구-취미</a></li>
                </ul>
            </div>
            <div class="main">
                
                <ul>
                    <li><img src="../img/thumb-sample-t1.jpg"></li>
                    <li>FreeMovement BLUEFORCE<br>[블루포스]여름신상 남방</li>
                    <li>27000원<br>30000원 10%<br><img src="../img/ico_freeshipping.gif"></li>
                </ul>
                <ul>
                    <li><img src="../img/thumb-sample-t1.jpg"></li>
                    <li>FreeMovement BLUEFORCE<br>[블루포스]여름신상 남방</li>
                    <li>27000원<br>30000원 10%<br><img src="../img/ico_freeshipping.gif"></li>
                </ul>                <ul>
                    <li><img src="../img/thumb-sample-t1.jpg"></li>
                    <li>FreeMovement BLUEFORCE<br>[블루포스]여름신상 남방</li>
                    <li>27000원<br>30000원 10%<br><img src="../img/ico_freeshipping.gif"></li>
                </ul>

            </div>

        </main>
    </div>
</body>

