<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인쇼핑몰</title>
    <link rel ="stylesheet" href ="https://use.fontawesome.com/releases/v5.2.0.js/all.js"/>
    <style>
        /*초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none}
        a{text-decoration: none; color: #111;}

        #wrapper{
            width:100%;
            height: auto;
        }
        header{
            width : 100%;
            height: auto;
            border : 1px solid red;
            box-sizing: border-box;
        }
        header > div{
            width : 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > .top{
            height: 35px;
        }
        header > .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
            border: 1px solid green;
            box-sizing: border-box;

        }
        header > .top > div > a{

            display: inline-block;
            height: 100%;
            padding: 0 10px;
            line-height: 33px;
            border: 1px solid #e9e9e9;
            box-sizing: border-box;
            color: #646464;

        }
        header > .top > div > a:list-child { border-right: 1px solid #e9e9e9;}
        header > .top > div > a:hover{
            color: #333;
            border-bottom: 1px solid #444;

            

        }
        header > .logo{
            height: 115px;
            display: inline-block;
        }
        header > .logo > div > form {

            text-align: center;
        }
        header > .menu{
            height: 46px;
            margin: 0 auto;
            padding: 0px;
            
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
            border: 1px solid green;
            box-sizing: border-box;


        }
        header > .menu > div > ul > li{
            float:  left;
            margin : 10px;
        }
        header > .menu > div > ul:nth-child(2) > li {
            float: right;
        }

        main > .cate  {
            width: 1200px;
            height: 450px;

            margin:0 auto;
            border: 1px solid red;
            box-sizing: border-box;


        }
        main > .cate > ul{
            margin:0 auto;
            position: relative;
            
            float: left;
        }
        main > .cate > ul:nth-child(2) {

           width:988px;
           height: 450px;

           border:1px solid blue;
           box-sizing: border-box;
           float:left;
        }
        main > .cate > ul:nth-child(1) > li{
            width:210px;
            height:40px;
            border: 1px solid black;
            box-sizing: border-box;
            
        }

        main > .cate > ul:nth-child(2) > li {
            position: absolute;
           

        }

        main > .main{
            width: 1200px;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        main > .main > .best{
            width:210px;
            height: auto;
            border: 1px solid blue ;
            box-sizing: border-box;
            float: left;

        }
        main > .main > .hit{
            width: 980px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            float: right;
            padding: 10px;

        }
        main > .main > .hit > ul{
            width: 200px;
            height: auto;
            border: 1px solid pink;
            box-sizing: border-box;
            float: top;

        }
        main > .main > .hit > ul > li{
       

        }

        




    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">마이페이지</a>
                <a href="#"><i class="fas fa-shopping-cart"></i>장바구니</a>
                


            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="./img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button>검색</button>
                    </form>
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a gref="#">히트상품</a></li>
                        <li><a gref="#">추천상품</a></li>
                        <li><a gref="#">최신상품</a></li>
                        <li><a gref="#">인기상품</a></li>
                        <li><a gref="#">할인상품</a></li>
                        
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
            </div>
            



        </header>
        <main>
            <div class="cate">
                <ul>
                    <li><a href="#">카테고리</a></li>
                    <li><a href="#">패션-의류-뷰티</a></li>
                    <li><a href="#">가전-디지털</a></li>
                    <li><a href="#">식품-생필품</a></li>
                    <li><a href="#">홈-문구-취미</a></li>
                </ul>

                <ul>
                    <li><img src="./img/slider_item1.jpg" alt="슬라이더1"></li>
                    <li><img src="./img/slider_item2.jpg" alt="슬라이더2"></li>
                    <li><img src="./img/slider_item3.jpg" alt="슬라이더3"></li>
                    <li><img src="./img/slider_item4.jpg" alt="슬라이더4"></li>
                    <li><img src="./img/slider_item5.jpg" alt="슬라이더5"></li>
                </ul>

            </div>
            <section class="main">
                <div class="best">
                    <ul>
                        <br>

                        <h4>베스트상품</h4>
                        <i>1</i>
                        <li><img src="./img/thumb-popular-item1.jpg"></li>
                        <h3>TH-파스텔드레스셔츠 - 그린 <br>30000원<br>27000원</h3>
                    </ul>
                    <ul>
                        <i>2</i>
                        <li><img src="./img/thumb-sample-t1.jpg"></li>
                        <li>TH-파스텔레스셔츠</li>
                    </ul>
                    <ul>
                        <i>3</i>
                        <li><img src="./img/thumb-sample-t2.jpg"></li>
                        <li>TH-파스텔레드셔츠</li>
                    </ul>                <ul>
                        <i>4</i>
                        <li><img src="./img/thumb-sample-t3.jpg"></li>
                        <li>TH-파스텔레드셔츠</li>
                    </ul>                <ul>
                        <i>5</i>
                        <li><img src="./img/thumb-sample-t4.jpg"></li>
                        <li>TH-파스텔레드셔츠</li>
                    </ul>


                </div>
                <div class=hit>
                    <i>히트상품</i>
                    
                        <ul>
                            <li><img src="./img/thumb-sample-t1.jpg"></li>
                            <li>베이직 기모 레글런 차콜레드2</li>
                            <li>신상 긴팔 티셔츠/남자옷 무지티 티셔츠</li>
                            <li>30000원</li>
                            <li>27000원<img src="./img/ico_freeshipping.gif"></li>
                        </ul>
                        <ul>
                            <li><img src="./img/thumb-sample-t1.jpg"></li>
                            <li>베이직 기모 레글런 차콜레드2</li>
                            <li>신상 긴팔 티셔츠/남자옷 무지티 티셔츠</li>
                            <li>30000원</li>
                            <li>27000원<img src="./img/ico_freeshipping.gif"></li>
                        </ul>
                        <ul>
                            <li><img src="./img/thumb-sample-t1.jpg"></li>
                            <li>베이직 기모 레글런 차콜레드2</li>
                            <li>신상 긴팔 티셔츠/남자옷 무지티 티셔츠</li>
                            <li>30000원</li>
                            <li>27000원<img src="./img/ico_freeshipping.gif"></li>
                        </ul>
                        <ul>
                            <li><img src="./img/thumb-sample-t1.jpg"></li>
                            <li>베이직 기모 레글런 차콜레드2</li>
                            <li>신상 긴팔 티셔츠/남자옷 무지티 티셔츠</li>
                            <li>30000원</li>
                            <li>27000원<img src="./img/ico_freeshipping.gif"></li>
                        </ul>
                               
                
                
                
                </div>


            </section>


        </main>
        <footer>

            
        </footer>
    </div>
</body>
</html>