#Livereload Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context root Setting
server.servlet.context-path=/

#Port Setting
server.port=8080

#DB Setting
spring.datasource.url=jdbc:mysql://3.35.171.144:3306/skadjsdn1
spring.datasource.username=root
spring.datasource.password=rjqnrdl12#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis Setting -> Add @MapperScan("kr.co.sboard.dao") in SboardApplication.java file
mybatis.mapper-locations=classpath:mappers/**/*.xml

#File Upload Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


