<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        /*
            display:none
            - 태그요소를 브라우저 화면에서 제거(자리공간 포함)
            - visibility: hidden은 자리공간 남음(opacity: 0)

            display:block
            - inline 태그를 block 태그로 변환
            - 
            display:inline
            display:inlne-block
        */
        .box > span:nth-child(1){visibility: hidden;}
        .box > span:nth-child(2){display: none;}
        .box > span:nth-child(3){opacity:0.2;}
        
        .box2 > span{border: 1px solid red;}
        .box2 > span:nth-child(2){display:block}
    </style>
</head>
<body>

    <h3>display 속성</h3>
    
    <h4>display:none</h4>
    <div class="box">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
        

    </div>
    <h4>display:block</h4>
    <div class="box2">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
        
    </div>
    <div class="box4">


    </div>
</body>
</html>