<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        /*
            position 속성
            1) position: static
            - 모든 태그의 기본 position 속성
            - 명시하지 않아도 기본 적용됨
            - 위치이동 속성 안됨
            2) position: relative
            - 현재 위치를 기준으로 이동속성 적용됨
            - absolute 자식태그요소의 부모영역 관계설정 적용에 많이 활용
            3) position: absolute
            4) position: fixed
        */
        section{
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;

        }
        section > div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div:nth-of-type(1){background: red;}
        section > div:nth-of-type(2){background: green;}
        section > div:nth-of-type(3){background: blue;}
        /* position:static */
        .s1 > div:nth-of-type(1){
            position: static;
            left: 10px;
            top: 10px;

        }
        /* position:relative*/
        .s2 > div:nth-of-type(1){
            position: relative;
            left: 10px;
            top: 10px;
        }
        /* position: relative */
        .s2 > div:nth-of-type(2){
            position: relative;
            left:10px;
            top:10px;
        }
        /* position:absolute */
        .s3{
            position: relative;
        }
        .s3 > div:nth-of-type(1){
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .s3 > div:nth-of-type(2){
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .s3 > div:nth-of-type(3){
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        /* position: fixex */
        .s4 > div:nth-of-type(1){
            position: fixed;
            right:0;
            top:0;
        }
        .s4 > div:nth-of-type(12){
            position: fixed;
            right:10px;
            top:10px;
        }
        

        


    </style>
</head>
<body>
    <section class="s1">
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    <section class="s2">
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    <section class="s3">
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    <section class="s4">
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    
</body>
</html>